<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<style>
    body {
        background-color: lightgray;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
    }

    .btn {
        top: 5;
        height: 50px;
        width: 50px;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: lightgreen;
        padding: 20px;
        border: 2px solid black;
        border-radius: 20%;
        cursor: pointer;
        transition: background-color 0.3s ease;



    }

    .btn:hover {
        background-color: green;
    }

    

</style>
<body>
    
    <div class="btn" onclick="openlink()">
        <p>fart</p>
    </div>
    
    <script>
        function openlink() {
            window.location.href = "https://www.youtube.com/watch?v=4PnUfYhbDDM";
        }
    </script>
    
    
</body>
</html>